html,
body,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}
:root {
  --black: #000;
  --light-blue: #2998ff;
  --dark-blue: #135cc5;
  --light-green: #2ace1b;
  --dark-green: #0f6404f1;
  --gray: #252c30;
  --primary: var(--light-blue);
  --secondary: var(--dark-blue);
  --h1: 5rem;
  --h2: 3.5rem;
  --h3: 2rem;
}
.green {
  --primary: var(--light-green);
  --secondary: var(--dark-green);
}
.blue {
  --primary: var(--light-blue);
  --secondary: var(--dark-blue);
}
.prim {
  background-color: var(--primary);
}
.sec {
  background-color: var(--secondary);
  height: 90vh;
}
h1 {
  font-size: var(--h1);
}
h2 {
  font-size: var(--h2);
}
h3 {
  font-size: var(--h3);
}
h1,
h2,
h3 {
  text-align: center;
}
#column {
  display:flex;
  width: 90%;
  flex-wrap:wrap;
  align-items: center;
  justify-content:space-around;
  margin: 10rem auto;
  }
  .card {
  height: 50vh;
  width: 20vw;
  background-color: var(--primary);
  border-radius: 20px;
  display: flex;
  align-items: top;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: "10rem auto";
  box-shadow: 30px 15px 15px var(--secondary);
  transition-delay: 0.2s;
  } 
  .img{
    flex-wrap: wrap;
    align-items: center;
    height: 198px;
    height: 230px;
    width: 198px;
    object-fit: cover;
    border: 2px solid #000;
    border-radius: 9px;
}